# kotlin-spring-security

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/siprell/kotlinspringsecurity/: Beans.kt  Handler.kt  KotlinSpringSecurityApplication.kt  Routes.kt  SecurityConfiguration.kt
src/main/resources/: application.yml
